# .env ファイル内容

DB_HOST_NODE1=localhost
DB_PORT_NODE1=5432
DB_USER=training_user
DB_PASSWORD=roottu
DB_NAME_NODE1=training_app_db_node1

DB_HOST_NODE2=localhost
DB_PORT_NODE2=5433
DB_USER=training_user
DB_PASSWORD=roottu
DB_NAME_NODE2=training_app_db_node2

PORT=8080
